numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
g=numbers.index(None) #находим пропущенный элемент
sm=sum(numbers[:g])+sum(numbers[g+1:])#находим сумму всех чисел без пропуска
sr=sm/(len(numbers))#находим среднее арефметическое
numbers[g]=sr#аменяем пропуск на среднее арефм.
print("Измененный список:", numbers)
